<html>
<head><title>Design</title><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script></head>
<style>
body {
background:white;
}
h1 {
font-size:55px;
font-family:"Comic Sans MS", cursive, sans-serif;
text-shadow: 2px 2px 2px #cc0000;
color :black;
}
a {
color:green;
}
h3 {
font-size:15px;
}
a.r {
color: red;
}
a.c {
font-size:25px;
color:black;
background-color:lightblue;
color:black;
padding:10px;
text-decoration:none;
border-radius: 15px;
}
a.d{
background-color:purple;
color:white;
padding:4px;
text-decoration:none;
border-radius: 15px;
}
a.l{
background-color:coral;
color:white;
padding:4px;
text-decoration:none;
border-radius: 15px;
}
a.k{
background-color:red;
color:white;
padding:4px;
text-decoration:none;
border-radius: 15px;
}
h5{
font-size:25px;
font-family:"Trebuchet MS", Helvetica, sans-serif;
color :green;
}
p {
  font-size:17px;
font-family:Verdana, Geneva, sans-serif;
text-shadow: 1px 1px 3px #000000;
color :Black;
}
a.h {
color:green;
font-size:12px;
}
</style>
<body>
<center>
<h1>Welcome to Human Computer Interaction 2019</h1>
<h5>Nguyễn Hồng Sơn - 17130193</h5>
<hr/><br/>
<a class="c" href="index.html"><b>HOMEPAGE</b></a>
&emsp;
<a class="c" href="labs.html"><b>EXERCISE</b></a>
&emsp;
<a class="c" href="about.html"><b>ABOUT</b></a>
</center>
<br/>
<center>
<hr/>
<br/>
<body>
<a class="k" href="lab1.html"><b>LAB 1</b></a>
&emsp;&emsp;&emsp; 
<a class="l" href="lab2.html"><b>LAB 2</b></a>
&emsp;&emsp;&emsp;
<a class="l" href="lab3.html"><b>LAB 3</b></a>
&emsp;&emsp;&emsp; 
<a class="l" href="lab4.html"><b>LAB 4</b></a>
&emsp;&emsp;&emsp;
<a class="l" href="lab5.html"><b>LAB 5</b></a>
</center>
</br>
<head><title>Lab1</title></head>
<a class = "h"  href="requirement.html"><b>REQUIREMENT</b></a>
&ensp;&emsp;
<a class="r" href="design.html"><b>DESIGN</b></a>
&ensp;&emsp;
<a class = "h"  href="implement.html"><b>IMPLEMENT</b></a>
&ensp;&emsp;
<hr/>
<br/>
<h3><b>1. DISIGN ON PAPER: </b></h3>
<img src="photolab1.jpg" width=800px height=500px>
<a class="d" href="photolab1.jpg" download="photolab1.jpg">DOWNLOAD ALL</a>
<br/><br/><br/>
<h3><b>2. DISIGN ON FIGMA: </b></h3>
<img src="photofiglab1.jpg" width=800px height=600px>
<a class="d"href="17130193_design/lab1.fig">DOWNLOAD ALL</a>
<br/>
</body>
</html>
