<html>
<head><title>Design</title></head>
<style>
body {
background:white;
}
h1 {
font-size:53px;
font-family:"Comic Sans MS", cursive, sans-serif;
text-shadow: 2px 2px 2px #cc0000;
color :black;
}
a {
color:green;
}
h2 {
font-size:20px;
}
a.c {
font-size:30px;
color:black;
background-color:ogange;
color:black;
padding:10px;
text-decoration:none;
border-radius: 15px;
}
a.d{
background-color:purple;
color:white;
padding:4px;
text-decoration:none;
border-radius: 15px;
}
a.l{
background-color:orange;
color:white;
padding:4px;
text-decoration:none;
border-radius: 15px;
</style>
<body>
<center>
<h1>Welcome to Human Computer Interaction 2019</h1>
<hr/><br/>
<a class="c" href="index.html"><b>HOMEPAGE</b></a>
&emsp;
<a class="c" href="labs.html"><b>EXERCISE</b></a>
&emsp;
<a class="c" href="about.html"><b>ABOUT</b></a>
</center>
<br/>
<h2>EXERCISES</h2>
<body>
<b>LAB 1:</b><a class="l" href="lab1.html">Click to content</a>
&emsp;&emsp;&emsp; 
<b>LAB 2:</b> <a class="l" href="lab2.html">Click to content</a>
&emsp;&emsp;&emsp;
<b>LAB 3:</b> <a class="l" href="lab3.html">Click to content</a>
&emsp;&emsp;&emsp; 
<b>LAB 4:</b> <a class="l" href="lab4.html">Click to content</a>
&emsp;&emsp;&emsp;
<b>LAB 5:</b> <a class="l" href="lab5.html">Click to content</a>
<hr/>
<head><title>Lab2</title></head>
<h2>LAB 2</h2>
<a href="requirement2.html"><b>REQUIREMENT</b></a>
&ensp;&emsp;
<a href="scenario.html"><b>USER SCENARIO</b></a>
&ensp;&emsp;
<a href="design2.html"><b>DESIGN</b></a>
&ensp;&emsp;
<a href="implement2.html"><b>IMPLEMENT</b></a>
&ensp;&emsp;
<hr/>
<img src="figmascenario.png" width=800px height=500>
<a class="d"href="17130193_design/lab2.fig">DOWNLOAD ALL</a>
<br/>
</body>
</html>
