<html>
<head><title>Lab3</title><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script></head>
<style>
body {
background:white;
}
h1 {
font-size:55px;
font-family:"Comic Sans MS", cursive, sans-serif;
text-shadow: 2px 2px 2px #cc0000;
color :black;
}
a {
color:green;
}
a.c {
font-size:25px;
color:black;
background-color:lightblue;
color:black;
padding:10px;
text-decoration:none;
border-radius: 15px;
}
a.l{
background-color:coral;
color:white;
padding:4px;
text-decoration:none;
border-radius: 15px;
}
h5{
font-size:25px;
font-family:"Trebuchet MS", Helvetica, sans-serif;
color :green;
}
a.r {
color: red;
}
a.k{
background-color:red;
color:white;
padding:4px;
text-decoration:none;
border-radius: 15px;
}
a.r {
color: red;
font-size:24px;
}
a.m {
font-size:17px;
}
</style>
<body>
<center>
<h1>Welcome to Human Computer Interaction 2019</h1>
<h5>Nguyễn Hồng Sơn - 17130193</h5>
<hr/><br/>
<a class="c" href="index.html"><b>HOMEPAGE</b></a>
&emsp;
<a class="c" href="labs.html"><b>EXERCISE</b></a>
&emsp;
<a class="c" href="about.html"><b>ABOUT</b></a>
</center>
<br/>
<center>
<hr/>
<br/>
<body>
<a class="l" href="lab1.html"><b>LAB 1</b></a>
&emsp;&emsp;&emsp; 
<a class="l" href="lab2.html"><b>LAB 2</b></a>
&emsp;&emsp;&emsp;
<a class="k" href="lab3.html"><b>LAB 3</b></a>
&emsp;&emsp;&emsp; 
<a class="l" href="lab4.html"><b>LAB 4</b></a>
&emsp;&emsp;&emsp;
<a class="l" href="lab5.html"><b>LAB 5</b></a>
</center>
</br>
<head><title>Lab3</title></head>
<a class = "m" href="ex1.html"><b>Ex1</b></a>
&ensp;&emsp;
<a class="r" href="ex2.html"><b>Ex2</b></a>
&ensp;&emsp;
</br>
<a href="design3ex2.html"><b>DESIGN</b></a>
&ensp;&emsp;
<a href="implement3ex2.html"><b>IMPLEMENT</b></a>
&ensp;&emsp;
<hr/>
</body>
</html>
