<html>
<head><title>Implement</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script></head>
<style>
body {
background:white;
}
h1 {
font-size:55px;
font-family:"Comic Sans MS", cursive, sans-serif;
text-shadow: 2px 2px 2px #cc0000;
color :black;
}
a {
color:green;
}
a.r {
color: red;
}
a.c {
font-size:25px;
color:black;
background-color:lightblue;
color:black;
padding:10px;
text-decoration:none;
border-radius: 15px;
}
a.d{
background-color:purple;
color:white;
padding:5px;
text-decoration:none;
border-radius: 15px;
}
a.l{
background-color:coral;
color:white;
padding:4px;
text-decoration:none;
border-radius: 15px;
}
h5{
font-size:25px;
font-family:"Trebuchet MS", Helvetica, sans-serif;
color :green;
}
p {
  font-size:17px;
font-family:Verdana, Geneva, sans-serif;
text-shadow: 1px 1px 3px #000000;
color :Black;
}
a.k{
background-color:red;
color:white;
padding:4px;
text-decoration:none;
border-radius: 15px;
}
a.h {
color:green;
font-size:12px;
}
</style>
<body>
<center>
<h1>Welcome to Human Computer Interaction 2019</h1>
<h5>Nguyễn Hồng Sơn - 17130193</h5>
<hr/><br/>
<a class="c" href="index.html"><b>HOMEPAGE</b></a>
&emsp;
<a class="c" href="labs.html"><b>EXERCISE</b></a>
&emsp;
<a class="c" href="about.html"><b>ABOUT</b></a>
</center>
<br/>
<center>
<hr/>
<br/>
<body>
<a class="l" href="lab1.html"><b>LAB 1</b></a>
&emsp;&emsp;&emsp; 
<a class="k" href="lab2.html"><b>LAB 2</b></a>
&emsp;&emsp;&emsp;
<a class="l" href="lab3.html"><b>LAB 3</b></a>
&emsp;&emsp;&emsp; 
<a class="l" href="lab4.html"><b>LAB 4</b></a>
&emsp;&emsp;&emsp;
<a class="l" href="lab5.html"><b>LAB 5</b></a>
</center>
</br>
<head><title>Lab2</title></head>
<a class = "h"  href="requirement2.html"><b>REQUIREMENT</b></a>
&ensp;&emsp;
<a class = "h"  href="scenario.html"><b>USER SCENARIO</b></a>
&ensp;&emsp;
<a class = "h"  href="design2.html"><b>DESIGN</b></a>
&ensp;&emsp;
<a class="r" href="implement2.html"><b>IMPLEMENT</b></a>
&ensp;&emsp;
<hr/><br/>
<header class="container">
<img src="images/header.png"/>
</header>
<div class="container">
<div class="row">
<div class="col-sm-5">
<p style="font-family:Petit Formal Script;font-size:70px;"><img src="images/back.png"/>&nbsp;&nbsp;&nbsp;MyCart</p>
<img src="images/dog.png"/>
</div>
<div class="col-sm-7">
<div style="text-align:right">
<button type="button" class="btn btn-success btn-lg" style="margin:20px;padding:30px;">EDIT</button>
</div>
<br/>
<p style="font-family:Petit Formal Script;font-size:50px;">Dog Pomenarian <br/>(Light yellow, 2,5 kilograms)</p>
<p style="font-family:Petit Formal Script;font-size:90px;color:red;">$250.0</p>
<p style="font-family:Petit Formal Script;font-size:50px;"><del>$500.0 -50%</del></p>
<div style="text-align:right">
<p style="font-size:30;margin-top:0px;margin-right:20px;padding:0px;">&nbsp;&nbsp;&nbsp;<b>-</b>&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary btn-lg" >1</button>&nbsp;&nbsp;&nbsp;<b>+</b>&nbsp;&nbsp;&nbsp;</p>
<p style="margin-top:0px; margin-right:20px;padding:0px;"><b>CANCEL</b>&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-success btn-lg" >Buy Now</button></p>
</div>
</div>
</div>
</body>
</html>
