<html>
<head><title>Requirement</title><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
body {
background:white;
}
h1 {
font-size:55px;
font-family:"Comic Sans MS", cursive, sans-serif;
text-shadow: 2px 2px 2px #cc0000;
color :black;
}
a {
color:green;
}
p {
  font-size:17px;
font-family:Verdana, Geneva, sans-serif;
text-shadow: 1px 1px 3px #000000;
color :Black;
list-style: <list-style-type>;
}
a.r {
color: red;
}
a.c {
font-size:25px;
color:black;
background-color:lightblue;
color:black;
padding:10px;
text-decoration:none;
border-radius: 15px;
}
a.l{
background-color:coral;
color:white;
padding:4px;
text-decoration:none;
border-radius: 15px;
}
h5{
font-size:25px;
font-family:"Trebuchet MS", Helvetica, sans-serif;
color :green;
}
a.k{
background-color:red;
color:white;
padding:4px;
text-decoration:none;
border-radius: 15px;
}
a.h {
color:green;
font-size:12px;
}
</style>
<body>
<center>
<h1>Welcome to Human Computer Interaction 2019</h1>
<h5>Nguyễn Hồng Sơn - 17130193</h5>
<hr/><br/>
<a class="c" href="index.html"><b>HOMEPAGE</b></a>
&emsp;
<a class="c" href="labs.html"><b>EXERCISE</b></a>
&emsp;
<a class="c" href="about.html"><b>ABOUT</b></a>
</center>
<br/>
<center>
<hr/>
<br/>
<body>
<a class="l" href="lab1.html"><b>LAB 1</b></a>
&emsp;&emsp;&emsp; 
<a class="k" href="lab2.html"><b>LAB 2</b></a>
&emsp;&emsp;&emsp;
<a class="l" href="lab3.html"><b>LAB 3</b></a>
&emsp;&emsp;&emsp; 
<a class="l" href="lab4.html"><b>LAB 4</b></a>
&emsp;&emsp;&emsp;
<a class="l" href="lab5.html"><b>LAB 5</b></a>
</center>
</br>
<head><title>Lab2</title></head>
<a class="r" href="requirement2.html"><b>REQUIREMENT</b></a>
&ensp;&emsp;
<a class = "h"  href="scenario.html"><b>USER SCENARIO</b></a>
&ensp;&emsp;
<a class = "h"  href="design2.html"><b>DESIGN</b></a>
&ensp;&emsp;
<a class = "h"  href="implement2.html"><b>IMPLEMENT</b></a>
&ensp;&emsp;
<hr/>
<p>
<b><e>(1)</e></b> Tạo ra một user scenario.<br/> 
<b><e>(2)</e></b> Chọn 1 bước trong user scenario để thiết kế 1 form giao diện Web trên công cụ thiết kế đã chọn.
	Sau đó tạo ra file html tương ứng cho thiết kế này.<br/> 
<b><e>(3)</e></b> Upload lên Azure / Github: trong file html có chèn hình ảnh của user scenario ở <b><e>(1)</e></b> và đường dẫn của file thiết kế ở <b><e>(2)</e></b>. 
</p>
<br/>
</body>
</html>
