<<<<<<< HEAD
<html>
<head><title>Requirement</title></head>
<style>
body {
background:pink;
}
h1 {
font-size:53px;
font-family:"Comic Sans MS", cursive, sans-serif;
text-shadow: 2px 2px 2px #cc0000;
color :black;
}
a {
color:blue;
}
p {
  font-size:25px;
font-family:"Comic Sans MS", cursive, sans-serif;
text-shadow: 1.5px 1.5px 1.5px #cc0000;
color :white;
}
h2 {
font-size:30px;
}
</style>
<body>
<center>
<h1>Welcome to Human Computer Interaction 2019</h1>
</center>
<hr/>
<h2>Exercises</h2>
<body>
Lab1: <a href="Lab1.html">Click to content</a>
<br/> 
Lab2: <a href="Lab2.html">Click to content</a>
<br/> 
Lab3: <a href="Lab3.html">Click to content</a>
<br/> 
Lab4: <a href="Lab4.html">Click to content</a>
<br/> 
Lab5: <a href="Lab5.html">Click to content</a>
<br/>
Lab6: <a href="Lab6.html">Click to content</a>
<br/>
<head><title>Lab1</title></head>
<h2>Lab1</h2>
<hr/>
<a href="Requirement.html">Requirement</a>
&ensp;&emsp;
<a href="Design.html">Design</a>
&ensp;&emsp;
<a href="Implement.html">Implement</a>
&ensp;&emsp;
<hr/>
<p>
Chọn một đối tượng bất kỳ trong thế giới thực, ví dụ như sinh viên, môn học,giảng viên,…
để thiết kế trên phần mềm một chức năng trên web để thêm, sửa, xóa,tìm kiếm cho đối tượng đó.
</p>
<br/>
</body>
=======
<html>
<head><title>Requirement</title></head>
<style>
body {
background:pink;
}
h1 {
font-size:53px;
font-family:"Comic Sans MS", cursive, sans-serif;
text-shadow: 2px 2px 2px #cc0000;
color :black;
}
a {
color:blue;
}
p {
  font-size:25px;
font-family:"Comic Sans MS", cursive, sans-serif;
text-shadow: 1.5px 1.5px 1.5px #cc0000;
color :white;
}
h2 {
font-size:30px;
}
</style>
<body>
<center>
<h1>Welcome to Human Computer Interaction 2019</h1>
</center>
<hr/>
<h2>Exercises</h2>
<body>
Lab1: <a href="Lab1.html">Click to content</a>
<br/> 
Lab2: <a href="Lab2.html">Click to content</a>
<br/> 
Lab3: <a href="Lab3.html">Click to content</a>
<br/> 
Lab4: <a href="Lab4.html">Click to content</a>
<br/> 
Lab5: <a href="Lab5.html">Click to content</a>
<br/>
Lab6: <a href="Lab6.html">Click to content</a>
<br/>
<head><title>Lab1</title></head>
<h2>Lab1</h2>
<hr/>
<a href="requirement.html">Requirement</a>
&ensp;&emsp;
<a href="design.html">Design</a>
&ensp;&emsp;
<a href="implement.html">Implement</a>
&ensp;&emsp;
<hr/>
<p>
Chọn một đối tượng bất kỳ trong thế giới thực, ví dụ như sinh viên, môn học,giảng viên,…
để thiết kế trên phần mềm một chức năng trên web để thêm, sửa, xóa,tìm kiếm cho đối tượng đó.
</p>
<br/>
</body>
>>>>>>> 383761a09a7421a6b82d11777308764371c2b013
</html>