<html>
<head><title>Requirement</title></head>
<style>
body {
background:white;
}
h1 {
font-size:53px;
font-family:"Comic Sans MS", cursive, sans-serif;
text-shadow: 2px 2px 2px #cc0000;
color :black;
}
a {
color:green;
}
p {
  font-size:25px;
font-family:Verdana, Geneva, sans-serif;
text-shadow: 1px 1px 3px #000000;
color :Black;
}
h2 {
font-size:20px;
}
a.c {
font-size:30px;
color:black;
background-color:ogange;
color:black;
padding:10px;
text-decoration:none;
border-radius: 15px;
}
e {
color: orange;
}
a.l{
background-color:orange;
color:white;
padding:4px;
text-decoration:none;
border-radius: 15px;
}
</style>
<body>
<center>
<h1>Welcome to Human Computer Interaction 2019</h1>
<hr/><br/>
<a class="c" href="index.html"><b>HOMEPAGE</b></a>
&emsp;
<a class="c" href="labs.html"><b>EXERCISE</b></a>
&emsp;
<a class="c" href="about.html"><b>ABOUT</b></a>
</center>
<br/>
<h2>EXERCISES</h2>
<body>
<b>LAB 1:</b><a class="l" href="lab1.html">Click to content</a>
&emsp;&emsp;&emsp; 
<b>LAB 2:</b> <a class="l" href="lab2.html">Click to content</a>
&emsp;&emsp;&emsp;
<b>LAB 3:</b> <a class="l" href="lab3.html">Click to content</a>
&emsp;&emsp;&emsp; 
<b>LAB 4:</b> <a class="l" href="lab4.html">Click to content</a>
&emsp;&emsp;&emsp;
<b>LAB 5:</b> <a class="l" href="lab5.html">Click to content</a>
<hr/>
<head><title>Lab1</title></head>
<h2>LAB 1</h2>
<a href="requirement.html"><b>REQUIREMENT</b></a>
&ensp;&emsp;
<a href="design.html"><b>DESIGN</b></a>
&ensp;&emsp;
<a href="implement.html"><b>IMPLEMENT</b></a>
&ensp;&emsp;
<hr/>
<p>
Chọn một đối tượng bất kỳ trong thế giới thực, ví dụ như sinh viên, môn học,giảng viên,…
để thiết kế trên phần mềm một chức năng trên web để <e><b>thêm, sửa, xóa, tìm kiếm</b></e> cho đối tượng đó.
</p>
<br/>
</body>
</html>
