<html>
<head><title>Design</title><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script></head>
<style>
body {
background:white;
}
h1 {
font-size:53px;
font-family:"Comic Sans MS", cursive, sans-serif;
text-shadow: 2px 2px 2px #cc0000;
color :black;
}
a {
color:green;
}
h2 {
font-size:20px;
}
a.c {
font-size:30px;
color:black;
background-color:lightblue;
color:black;
padding:10px;
text-decoration:none;
border-radius: 15px;
}
a.d{
background-color:purple;
color:white;
padding:4px;
text-decoration:none;
border-radius: 15px;
}
a.l{
background-color:coral;
color:white;
padding:4px;
text-decoration:none;
border-radius: 15px;
</style>
<body>
<center>
<h1>Welcome to Human Computer Interaction 2019</h1>
<hr/><br/>
<a class="c" href="index.html"><b>HOMEPAGE</b></a>
&emsp;
<a class="c" href="labs.html"><b>EXERCISE</b></a>
&emsp;
<a class="c" href="about.html"><b>ABOUT</b></a>
</center>
<br/>
<center>
<hr/>
<h2>EXERCISES</h2>
<body>
<a class="l" href="lab1.html"><b>LAB 1</b></a>
&emsp;&emsp;&emsp; 
<a class="l" href="lab2.html"><b>LAB 2</b></a>
&emsp;&emsp;&emsp;
<a class="l" href="lab3.html"><b>LAB 3</b></a>
&emsp;&emsp;&emsp; 
<a class="l" href="lab4.html"><b>LAB 4</b></a>
&emsp;&emsp;&emsp;
<a class="l" href="lab5.html"><b>LAB 5</b></a>
</center>
</br>
<head><title>Lab2</title></head>
<h2>LAB 2</h2>
<a href="requirement2.html"><b>REQUIREMENT</b></a>
&ensp;&emsp;
<a href="scenario.html"><b>USER SCENARIO</b></a>
&ensp;&emsp;
<a href="design2.html"><b>DESIGN</b></a>
&ensp;&emsp;
<a href="implement2.html"><b>IMPLEMENT</b></a>
&ensp;&emsp;
<hr/>
<img src="photoscenario.jpg" width=800px height=400px>
<br/>
</body>
</html>
